spring.datasource.url=jdbc:postgresql://localhost:5432/db_boxCustodia
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false